<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="麻雀の手牌から、得点や牌効率を計算する Web アプリケーション。オフラインでも動作可能。">
  <meta property="og:title" content="麻雀得点計算機 (Mahjong Score Calculator)">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mahjong-calc.livewing.net/">
  <meta property="og:image" content="https://mahjong-calc.livewing.net/ogp.png">
  <meta property="og:description" content="麻雀の手牌から、得点や牌効率を計算する Web アプリケーション。オフラインでも動作可能。">
  <meta property="og:locale" content="ja_JP">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/app.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <title>麻雀得点計算機</title>
</head>
<body>
  <div id="app"></div>
</body>
</html>
