{
  "name": "mahjong-calc",
  "version": "2.1.2",
  "description": "Mahjong score calculator",
  "scripts": {
    "build": "cross-env NODE_ENV='production' TS_NODE_PROJECT='tsconfig.commonjs.json' webpack",
    "build:wasm": "cd wasm/decomposer && wasm-pack build",
    "dev": "cross-env TS_NODE_PROJECT='tsconfig.commonjs.json' webpack serve",
    "lint": "eslint 'src/**/*.{ts,tsx}' webpack.config.ts && tsc --noEmit --project tsconfig.commonjs.json && tsc --noEmit",
    "lint:fix": "eslint --fix 'src/**/*.{ts,tsx}' webpack.config.ts && tsc --noEmit --project tsconfig.commonjs.json && tsc --noEmit",
    "prepare": "husky install",
    "test": "jest"
  },
  "keywords": [],
  "author": "livewing.net <dev@livewing.net> (https://livewing.net/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/livewing/mahjong-calc.git"
  },
  "bugs": {
    "url": "https://github.com/livewing/mahjong-calc/issues"
  },
  "private": true,
  "jest": {
    "preset": "ts-jest",
    "resetMocks": false,
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.3.2",
    "decomposer": "file:./wasm/decomposer/pkg",
    "i18next": "^22.0.5",
    "i18next-browser-languagedetector": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "@livewing/eslint-config": "^1.0.6",
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tsconfig/strictest": "^1.0.2",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/jest": "^29.2.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "^1.18.0",
    "@types/workbox-webpack-plugin": "^5.1.8",
    "autoprefixer": "^10.4.13",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.14",
    "eslint": "^8.27.0",
    "eslint-plugin-tailwindcss": "^3.6.2",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-localstorage-mock": "^2.4.22",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "workbox-sw": "^6.5.4",
    "workbox-webpack-plugin": "^6.5.4",
    "yaml-loader": "^0.8.0"
  }
}
